SLACK_KEY=xoxb-282276749620-486645266375-E5Iv8B9ivQG4M97RpLuKt4N4
SIGN_IN_SECRET=9aa39a9d601b36c9b1a5e684032844f6
FX_API=https://free.currencyconverterapi.com/api/v6
WREMIT_API=https://api.worldremit.com/api/calculate/us
DB_SERVER=localhost
DB_USER=postgres
DB_PASS=postgres
DB_NAME=uncle_tom
